input{
    file{
         path => "/home/general/Documents/alder/*.log"
         start_position => beginning
         sincedb_path => "/dev/null"
        }
}
filter{
	filter{
        grok{
                match => { "message" => "%{NUMBER:count} %{TIMESTAMP_ISO8601:date} %{NOTSPACE:process} %{GREEDYDATA:description}"}
        }
	date{
                match => ["date","ISO8601"]
        }

}
output {
	elasticsearch{
        hosts => ["http://localhost:9200"]
        index => "cdlsuccess"
}
	stdout {
        codec => rubydebug
    }
}
