input{
    file{
         path => "/home/general/Documents/alder/*.log"
         start_position => beginning
         sincedb_path => "/dev/null"
        }
}
output {
	stdout {
        codec => rubydebug
    }
}
